# docker compose
ADMIN_USERNAME=
ADMIN_PASSWORD=

# kratos.yml
SELFSERVICE_METHODS_OIDC_CONFIG_PROVIDERS_0_CLIENT_ID=
SELFSERVICE_METHODS_OIDC_CONFIG_PROVIDERS_0_CLIENT_SECRET=
DSN="postgres://user:password@postgres:5432/kratos?sslmode=disable&max_conns=20&max_idle_conns=4"
COURIER_SMTP_CONNECTION_URI=

# ory hooks specific
EJABBERD_ROOT=http://ejabberd:5280
ADMIN_JID=  # admin@localhost for example
APP_PORT=8081 # TODO: rename this

DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_KRATOS=kratos
DATABASE_EJABBERD=ejabberd
