SELFSERVICE_METHODS_OIDC_CONFIG_PROVIDERS_0_CLIENT_ID=
SELFSERVICE_METHODS_OIDC_CONFIG_PROVIDERS_0_CLIENT_SECRET=
DSN="postgres://chatuser:chatpassword@postgres:5432/kratos?sslmode=disable&max_conns=20&max_idle_conns=4"
COURIER_SMTP_CONNECTION_URI=smtps://test:test@mailslurper:1025/?skip_ssl_verify=true
KRATOS_URL=http://kratos:4433

EJABBERD_ROOT=http://ejabberd:5280
PSQL_EJABBERD_DATABASE_URL="postgres://chatuser:chatpassword@postgres:5432/ejabberd?sslmode=disable"
EJABBERD_ADMIN_USERNAME=admin
EJABBERD_ADMIN_PASSWORD=a0sdf9un0a49unf

DATABASE_HOST=postgres
DATABASE_USER=chatuser
DATABASE_PASSWORD=chatpassword
DATABASE_KRATOS=kratos
DATABASE_EJABBERD=ejabberd

ORY_HOOKS_APP_PORT=8081
KRATOS_PROXY_PORT=8000
PROFILE_SERVICE_PORT=8082
